# Startor

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/temoa/startor/: ApplicationTest.java
app/src/androidTest/java/com/temoa/startor2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temoa/startor/: BilibiliKey.java  Constants.java  DownloadManager.java  MyApplication.java
app/src/main/java/com/temoa/startor/activity/: AboutActivity.java  ClassificationActivity.java  DownloadActivity.java  HomeActivity.java  VideoActivity.java
app/src/main/java/com/temoa/startor/adapter/: CommonVideoAdapter.java  DownloadVideoAdapter.java  HomeVideoAdapter.java  RollPagerAdapter.java
app/src/main/java/com/temoa/startor/beans/: SectionBean.java  VideoInfoBean.java  VideoTaskBean.java  VideoUrlBean.java  VideosBean.java
app/src/main/java/com/temoa/startor/callback/: ICallback.java
app/src/main/java/com/temoa/startor/fragment/: CommonFragment.java  HomeFragment.java
app/src/main/java/com/temoa/startor/network/: DataFactory.java  FormatUrl.java  GsonRequest.java  RequestFactory.java  VolleyErrorHelper.java
app/src/main/java/com/temoa/startor/utils/: CommonUtils.java  Divider.java  FileUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  SnackbarUtils.java
app/src/main/java/com/temoa/startor2/: BilibiliKey.java  CategoryActivity.java  Config.java  Constants.java  MainActivity.java  MyApp.java  VideoActivity.java
app/src/main/java/com/temoa/startor2/activity/: AboutActivity.java  CategoryActivity.java  DownloadActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/temoa/startor2/adapter/: CategoryAdapter.java  CategoryRecyclerAdapter.java  DownloadAdapter.java  HomeAdapter.java  HomeRecyclerAdapter.java  RecyclerHolder.java  RollPagerAdapter.java  VideoAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/temoa/startor2/beans/: Task.java  UpVideos.java  VideoInfo.java  VideoRecommend.java  VideoSrc.java
app/src/main/java/com/temoa/startor2/listener/: RecyclerScrollListener.java  UpVideosListener.java  UpVideosWithPagesListener.java  VideoCommonListener.java
app/src/main/java/com/temoa/startor2/mvpCategory/: IModel.java  IView.java  ModelImpl.java  Presenter.java
app/src/main/java/com/temoa/startor2/mvpMain/: IModel.java  IView.java  ModelImpl.java  Presenter.java
app/src/main/java/com/temoa/startor2/mvpVideo/: IModel.java  IView.java  ModelImpl.java  Presenter.java
app/src/main/java/com/temoa/startor2/network/: DataHelper.java  GsonRequest.java  (+3 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: ic_10_red_42.xml  ic_choice_lol_42.xml  ic_choice_real_play_42dp.xml  ic_coin_yellow_24.xml  ic_common_github_24dp.xml  ic_common_sina_24dp.xml  ic_date_black_24dp.xml  ic_detele_black_24dp.xml  ic_download_blue_24dp.xml  ic_fab_play.xml  ic_fab_play_42dp.xml  ic_girl_green_42.xml  ic_github_black_24.xml  ic_hot_red_24.xml  ic_item_coin_24dp.xml  ic_item_download_24dp.xml  ic_item_empty_128dp.xml  ic_item_hot_24dp.xml  ic_item_like_16dp.xml  ic_item_new_24dp.xml  ic_item_share_24dp.xml  ic_item_tv_16dp.xml  ic_like_gray_16.xml  ic_menu_download_24dp.xml  ic_nav_about_24dp.xml  ic_nav_download_24dp.xml  ic_nav_item_24dp.xml  ic_new_blue_24.xml  ic_other_purple_42.xml  ic_ow_orange_42.xml  ic_pause_black_24.xml  ic_play_black_24.xml  ic_pupil_black_42.xml  ic_share_friends_64dp.xml  ic_share_green_24.xml  ic_share_other_64dp.xml  ic_share_wx_64dp.xml  ic_sina_black_24.xml  ic_startor_logo_1.xml  ic_startor_logo_2.xml  (+10 more)
app/src/main/res/layout/: about_content.xml  activity_about.xml  activity_category.xml  activity_classification.xml  activity_download.xml  activity_home.xml  activity_main.xml  activity_video.xml  category_recycler_footer.xml  common_content.xml  common_item.xml  common_recycler_item.xml  common_share_view.xml  download_content.xml  download_recycler_item.xml  home_content.xml  home_toolbar.xml  main_app_bar.xml  main_choice.xml  main_content.xml  main_item.xml  main_nav_header.xml  main_section.xml  nav_header_main.xml  recycler_common_item.xml  recycler_footer_category.xml  recycler_view_download_item.xml  video_item.xml  video_recycler_info.xml  video_recycler_item.xml  view_about_content.xml  view_fab.xml  view_load_more.xml  view_section_head.xml  view_section_head_content.xml
app/src/main/res/layout-land/: view_nav_head.xml
app/src/main/res/layout-v21/: activity_video.xml  recycler_common_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/temoa/startor/: ExampleUnitTest.java
app/src/test/java/com/temoa/startor2/: ExampleUnitTest.java
(+12 files in other folders)
