apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.temoa.startor2"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 11
        versionName "0.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('StartorKeyStore.jks')
            storePassword KEYSTORE_PASSWORD
            keyAlias "one"
            keyPassword KEY_PASSWORD
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    // 第三方
    // RX
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    // 控件
    compile 'com.jude:rollviewpager:1.4.5'
    // JSON解析
    compile 'com.google.code.gson:gson:2.7'
    // 网络库
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 视频播放器
    compile 'fm.jiecao:jiecaovideoplayer:4.6.5'
    // 文件下载
    compile 'com.liulishuo.filedownloader:library:1.2.2'
    // 微信
    compile files('libs/libammsdk.jar')
}
