<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!--播放器-->
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/video_video_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"/>

    <!--视频标题-->
    <TextView
        android:id="@+id/video_text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_video_view"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:textColor="#424242"
        android:textSize="18sp"
        tools:text="起小点TOP10 VOL227 自信输出，圣枪洗礼绽放光辉！"/>

    <!--播放量和更新时间-->
    <LinearLayout
        android:id="@+id/linear_layout_play_and_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_text_view_title"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/video_text_view_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableStart="@drawable/ic_tv_gray_24"
            android:gravity="center_vertical"
            android:textColor="#BDBDBD"
            tools:text="115095"/>

        <TextView
            android:id="@+id/video_text_view_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableStart="@drawable/ic_date_black_24dp"
            android:gravity="center_vertical"
            android:textColor="#BDBDBD"
            tools:text="2016-08-31"/>
    </LinearLayout>


    <!--视频简介-->
    <TextView
        android:id="@+id/video_text_view_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_play_and_update"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#BDBDBD"
        tools:text="由是大腿出品的《起小点TOP10》每周三，周日更新。新浪微博@起小点 @长歌是大腿 获取更多精彩内容。"/>

    <!--按钮-->
    <include layout="@layout/view_fab"/>
</RelativeLayout>
