<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:background="@color/colorChoiceBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/item_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorItemText"
        tools:text="主播真会玩八卦篇: 笑笑扮演叶孤城竟秃光仅剩头发"/>

    <TextView
        android:id="@+id/item_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_item_like_16dp"
        android:gravity="center"
        android:textColor="@color/colorItemSmallText"
        tools:text="15.4万"/>

    <TextView
        android:id="@+id/item_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@id/item_likes"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_item_tv_16dp"
        android:gravity="center"
        android:textColor="@color/colorItemSmallText"
        tools:text="15.4万"/>

</RelativeLayout>